<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery总结 | 南风</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://p26-tt.byteimg.com/origin/pgc-image/bbc9993bf04442938c3696c4501c6f55.jpg">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8c8f944e36fca7d15275ed1aae1172cc";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
          </script>
    <meta name="description" content="南风知我意，吹梦到西洲。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.200533b9.css" as="style"><link rel="preload" href="/assets/js/app.b3ce9a04.js" as="script"><link rel="preload" href="/assets/js/5.ae27d11c.js" as="script"><link rel="preload" href="/assets/js/1.0df3e8d3.js" as="script"><link rel="preload" href="/assets/js/17.46aa8205.js" as="script"><link rel="prefetch" href="/assets/js/10.78b73aba.js"><link rel="prefetch" href="/assets/js/11.8a7b4139.js"><link rel="prefetch" href="/assets/js/12.6c6f52aa.js"><link rel="prefetch" href="/assets/js/13.a294be68.js"><link rel="prefetch" href="/assets/js/14.851334ca.js"><link rel="prefetch" href="/assets/js/15.4cf42038.js"><link rel="prefetch" href="/assets/js/16.90215bfb.js"><link rel="prefetch" href="/assets/js/18.dcdd2ae4.js"><link rel="prefetch" href="/assets/js/19.960d8b88.js"><link rel="prefetch" href="/assets/js/20.21726f95.js"><link rel="prefetch" href="/assets/js/21.cbaf8f66.js"><link rel="prefetch" href="/assets/js/22.af4b667a.js"><link rel="prefetch" href="/assets/js/23.f0e797f3.js"><link rel="prefetch" href="/assets/js/24.bdcc5083.js"><link rel="prefetch" href="/assets/js/25.ebbc17b0.js"><link rel="prefetch" href="/assets/js/26.32b652f7.js"><link rel="prefetch" href="/assets/js/27.cf1ebf45.js"><link rel="prefetch" href="/assets/js/28.b2dfb6a3.js"><link rel="prefetch" href="/assets/js/29.a722cd60.js"><link rel="prefetch" href="/assets/js/3.a82585fa.js"><link rel="prefetch" href="/assets/js/30.32136c90.js"><link rel="prefetch" href="/assets/js/31.7e4c4ce3.js"><link rel="prefetch" href="/assets/js/32.5072682f.js"><link rel="prefetch" href="/assets/js/33.4bff68cc.js"><link rel="prefetch" href="/assets/js/34.fe089146.js"><link rel="prefetch" href="/assets/js/35.fd05d26c.js"><link rel="prefetch" href="/assets/js/36.2fa34142.js"><link rel="prefetch" href="/assets/js/37.d002faa6.js"><link rel="prefetch" href="/assets/js/38.27c1abcd.js"><link rel="prefetch" href="/assets/js/39.1e12ef9e.js"><link rel="prefetch" href="/assets/js/4.bbe7478b.js"><link rel="prefetch" href="/assets/js/40.dc92939c.js"><link rel="prefetch" href="/assets/js/41.20c8f0c7.js"><link rel="prefetch" href="/assets/js/42.3dadc6fb.js"><link rel="prefetch" href="/assets/js/43.682647e4.js"><link rel="prefetch" href="/assets/js/44.d8aac41a.js"><link rel="prefetch" href="/assets/js/45.29a7e3c3.js"><link rel="prefetch" href="/assets/js/46.ba90d572.js"><link rel="prefetch" href="/assets/js/47.1b0f1cbb.js"><link rel="prefetch" href="/assets/js/6.96319e8b.js"><link rel="prefetch" href="/assets/js/7.aa967839.js"><link rel="prefetch" href="/assets/js/8.c37287a7.js"><link rel="prefetch" href="/assets/js/9.60b3224d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.200533b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-874f31fa><div data-v-874f31fa><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-874f31fa data-v-874f31fa><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-874f31fa data-v-874f31fa><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>南风</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>南风</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-874f31fa><div data-v-874f31fa><div id="smart" class="wrapper-page" style="background-image:url(http://browser9.qhimg.com/bdr/__85/t01d684f9e7454a98c4.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-874f31fa><header class="navbar" data-v-874f31fa><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="南风" class="logo"> <span class="site-name">南风</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML指南/" class="nav-link"><i class="iconfont undefined"></i>
  HTML指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS指南/" class="nav-link"><i class="iconfont undefined"></i>
  CSS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS指南/" class="nav-link"><i class="iconfont undefined"></i>
  JS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node指南/" class="nav-link"><i class="iconfont undefined"></i>
  Node指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other指南/" class="nav-link"><i class="iconfont undefined"></i>
  Other指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue指南/" class="nav-link"><i class="iconfont undefined"></i>
  Vue指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/React指南/" class="nav-link"><i class="iconfont undefined"></i>
  React指南
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-874f31fa></div> <aside class="sidebar" data-v-874f31fa><div class="personal-info-wrapper" data-v-03833281 data-v-874f31fa><img src="https://p26-tt.byteimg.com/origin/pgc-image/bbc9993bf04442938c3696c4501c6f55.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    南风
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>34</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>15</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML指南/" class="nav-link"><i class="iconfont undefined"></i>
  HTML指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS指南/" class="nav-link"><i class="iconfont undefined"></i>
  CSS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS指南/" class="nav-link"><i class="iconfont undefined"></i>
  JS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node指南/" class="nav-link"><i class="iconfont undefined"></i>
  Node指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other指南/" class="nav-link"><i class="iconfont undefined"></i>
  Other指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue指南/" class="nav-link"><i class="iconfont undefined"></i>
  Vue指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/React指南/" class="nav-link"><i class="iconfont undefined"></i>
  React指南
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-874f31fa><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>jQuery总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>南风</span>
            
          <!---->
          2021
        </a></span></div></div></div> <div data-v-874f31fa><main class="page"><div class="page-title" style="display:none;"><h1 class="title">jQuery总结</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>南风</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-04-28</span></i> <!----> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>jQuery</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// 写法一</span>
<span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// code</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 写法二</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// code</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h2> <p>jQuery入口函数与window.onload入口函数的区别：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 1. window.onload入口函数不能写多个，但是jQuery入口函数可以写多个</span>
<span class="token comment">// 2. 执行时机不同：jQuery入口函数快于window.onload入口函数</span>
	<span class="token comment">// jQuery入口函数等待页面dom树加载完后执行</span>
	<span class="token comment">// window.onload等待页面上所有的资源（dom树、外部css、js链接、图片）都加载完毕后执行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="文件结构"><a href="#文件结构" class="header-anchor">#</a> 文件结构</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// jQuery其实是一个自执行函数</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// code...</span>
    window<span class="token punctuation">.</span>jQuery <span class="token operator">=</span> window<span class="token punctuation">.</span>$ <span class="token operator">=</span> jQuery<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>jQuery对象是一个伪数组</p></div> <h2 id="dom对象与jquery对象互转"><a href="#dom对象与jquery对象互转" class="header-anchor">#</a> dom对象与jQuery对象互转</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// dom对象转jQuery对象</span>
<span class="token keyword">var</span> div1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'one'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> div2 <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span>div1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// jQuery对象转dom对象</span>
<span class="token comment">// 方法一：使用下标取出</span>
<span class="token keyword">var</span> divs <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> div1 <span class="token operator">=</span> divs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 方法二：使用jQuery的get()方法</span>
<span class="token keyword">var</span> divs <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> div2 <span class="token operator">=</span> divs<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="常用api"><a href="#常用api" class="header-anchor">#</a> 常用API</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 文本</span>
<span class="token comment">// 获取文本</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#div1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 设置文本</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#div1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'111'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//样式</span>
<span class="token comment">// 获取样式</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#div1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'width'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 设置单样式</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#div1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'width'</span><span class="token punctuation">,</span><span class="token string">'20px'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 设置多样式</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#div1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'width'</span><span class="token operator">:</span><span class="token string">'20px'</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h2> <h3 id="基本选择器"><a href="#基本选择器" class="header-anchor">#</a> 基本选择器</h3> <table><thead><tr><th>名称</th> <th>用法</th> <th>描述</th></tr></thead> <tbody><tr><td>ID选择器</td> <td><code>$('#id')</code></td> <td>获取指定ID的元素</td></tr> <tr><td>类选择器</td> <td><code>$('.class')</code></td> <td>获取同一类class的元素</td></tr> <tr><td>标签选择器</td> <td><code>$('div')</code></td> <td>获取同一类标签的所有元素</td></tr> <tr><td>并集选择器</td> <td><code>$('div,p,li')</code></td> <td>使用逗号隔开，只要符合条件之一即可</td></tr> <tr><td>交集选择器</td> <td><code>$('div.redClass')</code></td> <td>获取class为redClass的div元素</td></tr></tbody></table> <h3 id="层级选择器"><a href="#层级选择器" class="header-anchor">#</a> 层级选择器</h3> <table><thead><tr><th>名称</th> <th>用法</th> <th>描述</th></tr></thead> <tbody><tr><td>子代选择器</td> <td><code>$('ul&gt;li')</code></td> <td>使用&gt;号，获取儿子层级的元素，注意，并不会获取孙子层级的元素</td></tr> <tr><td>后代选择器</td> <td><code>$('ul li')</code></td> <td>使用空格，代表后代选择器，获取ul下的所有li元素，包括孙子层级等</td></tr></tbody></table> <h3 id="过滤选择器"><a href="#过滤选择器" class="header-anchor">#</a> 过滤选择器</h3> <table><thead><tr><th>名称</th> <th>用法</th> <th>描述</th></tr></thead> <tbody><tr><td>:eq(index)</td> <td><code>$('li:eq(2)').css('color','red);</code></td> <td>获取到的li元素中，选择索引号为2的元素</td></tr> <tr><td>:odd</td> <td><code>$('li:odd').css('color','red);</code></td> <td>获取到的li元素中，选择索引号为奇数的元素</td></tr> <tr><td>:even</td> <td><code>$('li:even').css('color','red);</code></td> <td>获取到的li元素中，选择索引号为偶数的元素</td></tr></tbody></table> <h3 id="筛选选择器"><a href="#筛选选择器" class="header-anchor">#</a> 筛选选择器</h3> <table><thead><tr><th>名称</th> <th>用法</th> <th>描述</th></tr></thead> <tbody><tr><td>children(selector)</td> <td>$('ul').children('li')</td> <td>相当于$('ul&gt;li')，子类选择器</td></tr> <tr><td>find(selector)</td> <td>$('ul').find('li')</td> <td>相当于$('ul li')，后代选择器</td></tr> <tr><td>siblings(selector)</td> <td>$('#first').siblings('li')</td> <td>查找兄弟节点，不包括自身</td></tr> <tr><td>parent()</td> <td>$('#first').parent()</td> <td>查找父节点</td></tr> <tr><td>eq(index)</td> <td>$('li').eq(2)</td> <td>相当于$('li:eq(2)')，index从0开始</td></tr> <tr><td>next</td> <td>$('li').next()</td> <td>找下一个兄弟</td></tr> <tr><td>prev</td> <td>$('li').prev()</td> <td>找上一个兄弟</td></tr></tbody></table> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <div class="custom-block tip"><p>mouseover：在鼠标移动到选取的元素及其子元素上时触发</p> <p>mouseenter：只在鼠标移动到选取元素上时触发</p> <p>mouseleave：鼠标指针离开被选元素时触发</p></div> <h2 id="类操作"><a href="#类操作" class="header-anchor">#</a> 类操作</h2> <div class="custom-block danger"><p>addClass：添加类</p> <p>removeClass：移除类</p> <p>hasClass：判断类</p> <p>toggleClass：切换类</p></div> <h2 id="动画"><a href="#动画" class="header-anchor">#</a> 动画</h2> <div class="custom-block tip"><p>show(params，callback)：不加参数，直接显示，添加时间，动效显示（宽高透明度一起改变）</p> <p>hide(params,callback)：不加参数，直接隐藏，添加时间，动效隐藏（宽高透明度一起改变）</p> <p>toggle(params)：元素是隐藏状态就显示，是显示状态就隐藏（宽高透明度一起改变）</p> <p>slideDown(params，callback)：可不写参数，不写参数，执行默认效果（高度透明度一起改变）</p> <p>slideUp(params，callback)：可不写参数，不写参数，执行默认效果（高度透明度一起改变）</p> <p>slideToggle(params，callback)：元素是隐藏状态就显示，是显示状态就隐藏（高度透明度一起改变）</p> <p>fadeIn(params，callback)：不给参数，相当于执行normal；显示（改变的是透明度）</p> <p>fadeOut(params，callback)：不给参数，相当于执行normal；隐藏（改变的是透明度）</p> <p>fadeToggle(params，callback)：不给参数，相当于执行normal；元素是隐藏状态就显示，是显示状态就隐藏（改变的是透明度）</p> <p>fadeTo(params1，params2)：参数一执行时间，参数二为透明度淡入值</p> <p>animate：</p> <p>​		语法一：animate(styles(属性),speed(时长),easing(运动效果),callback)</p> <p>​		语法二：animate(styles,options)</p> <p>stop(true，true)：参数一：是否清除队列；参数二：是否跳转到最终效果；不写参数，默认是两个false</p></div> <h2 id="节点操作"><a href="#节点操作" class="header-anchor">#</a> 节点操作</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 获取内容，html()不传参</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#div1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 设置内容，html()传参</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#div1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token string">'111'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加节点，append()；作为最后一个元素添加</span>
<span class="token keyword">var</span> newLi <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'&lt;li&gt;添加的内容&lt;/li&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#ul'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>newLi<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加节点，prepend()；作为第一个元素添加</span>
<span class="token keyword">var</span> newLi <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'&lt;li&gt;添加的内容&lt;/li&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#ul'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">prepend</span><span class="token punctuation">(</span>newLi<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加节点，before()；作为兄弟元素添加，添加到ul之前</span>
<span class="token keyword">var</span> newLi <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'&lt;li&gt;添加的内容&lt;/li&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#ul'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span>newLi<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加节点，after()；作为兄弟元素添加，添加到ul之后</span>
<span class="token keyword">var</span> newLi <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'&lt;li&gt;添加的内容&lt;/li&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#ul'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">after</span><span class="token punctuation">(</span>newLi<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加节点，appendTo()；子元素.appendTo(父元素)，把子元素作为父元素最后一个插入</span>
<span class="token keyword">var</span> newLi <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'&lt;li&gt;添加的内容&lt;/li&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
newLi<span class="token punctuation">.</span><span class="token function">appendTo</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#ul'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 清空元素，empty()</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#ul'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 移除某一元素，remove()</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#li1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 克隆节点，clone()；方法参数为true会把事件一起克隆，false不会克隆，不给参数默认是false</span>
<span class="token keyword">var</span> li1 <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#li1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>li1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 设置或获取表单元素的值，val()，不传参是获取，传参是设置</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#input'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="属性操作"><a href="#属性操作" class="header-anchor">#</a> 属性操作</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 设置属性，attr()</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span>属性<span class="token punctuation">,</span>属性值<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取属性，attr()</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span>属性<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 移除属性，removeAttr()</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">removeAttr</span><span class="token punctuation">(</span>属性<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block warning"><p>对于checked、selected、disabled这类boolean类型的属性来说，不能用<code>attr</code>方法，只能用<code>prop</code>方法</p></div> <h2 id="on注册事件-重点"><a href="#on注册事件-重点" class="header-anchor">#</a> on注册事件(重点)</h2> <h3 id="注册简单事件"><a href="#注册简单事件" class="header-anchor">#</a> 注册简单事件</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 表示给$(selector)绑定事件，并且由自己触发，不支持动态绑定</span>
<span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="注册事件委托"><a href="#注册事件委托" class="header-anchor">#</a> 注册事件委托</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 表示给$(selector)绑定代理事件，必须是它的内部元素span才能触发这个事件，支持动态绑定</span>
<span class="token function">$</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token string">'span'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/6/25下午6:01:23</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.b3ce9a04.js" defer></script><script src="/assets/js/5.ae27d11c.js" defer></script><script src="/assets/js/1.0df3e8d3.js" defer></script><script src="/assets/js/17.46aa8205.js" defer></script>
  </body>
</html>
