<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js总结(三) | 南风</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://p26-tt.byteimg.com/origin/pgc-image/bbc9993bf04442938c3696c4501c6f55.jpg">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8c8f944e36fca7d15275ed1aae1172cc";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
          </script>
    <meta name="description" content="南风知我意，吹梦到西洲。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.200533b9.css" as="style"><link rel="preload" href="/assets/js/app.b3ce9a04.js" as="script"><link rel="preload" href="/assets/js/5.ae27d11c.js" as="script"><link rel="preload" href="/assets/js/1.0df3e8d3.js" as="script"><link rel="preload" href="/assets/js/19.960d8b88.js" as="script"><link rel="prefetch" href="/assets/js/10.78b73aba.js"><link rel="prefetch" href="/assets/js/11.8a7b4139.js"><link rel="prefetch" href="/assets/js/12.6c6f52aa.js"><link rel="prefetch" href="/assets/js/13.a294be68.js"><link rel="prefetch" href="/assets/js/14.851334ca.js"><link rel="prefetch" href="/assets/js/15.4cf42038.js"><link rel="prefetch" href="/assets/js/16.90215bfb.js"><link rel="prefetch" href="/assets/js/17.46aa8205.js"><link rel="prefetch" href="/assets/js/18.dcdd2ae4.js"><link rel="prefetch" href="/assets/js/20.21726f95.js"><link rel="prefetch" href="/assets/js/21.cbaf8f66.js"><link rel="prefetch" href="/assets/js/22.af4b667a.js"><link rel="prefetch" href="/assets/js/23.f0e797f3.js"><link rel="prefetch" href="/assets/js/24.bdcc5083.js"><link rel="prefetch" href="/assets/js/25.ebbc17b0.js"><link rel="prefetch" href="/assets/js/26.32b652f7.js"><link rel="prefetch" href="/assets/js/27.cf1ebf45.js"><link rel="prefetch" href="/assets/js/28.b2dfb6a3.js"><link rel="prefetch" href="/assets/js/29.a722cd60.js"><link rel="prefetch" href="/assets/js/3.a82585fa.js"><link rel="prefetch" href="/assets/js/30.32136c90.js"><link rel="prefetch" href="/assets/js/31.7e4c4ce3.js"><link rel="prefetch" href="/assets/js/32.5072682f.js"><link rel="prefetch" href="/assets/js/33.4bff68cc.js"><link rel="prefetch" href="/assets/js/34.fe089146.js"><link rel="prefetch" href="/assets/js/35.fd05d26c.js"><link rel="prefetch" href="/assets/js/36.2fa34142.js"><link rel="prefetch" href="/assets/js/37.d002faa6.js"><link rel="prefetch" href="/assets/js/38.27c1abcd.js"><link rel="prefetch" href="/assets/js/39.1e12ef9e.js"><link rel="prefetch" href="/assets/js/4.bbe7478b.js"><link rel="prefetch" href="/assets/js/40.dc92939c.js"><link rel="prefetch" href="/assets/js/41.20c8f0c7.js"><link rel="prefetch" href="/assets/js/42.3dadc6fb.js"><link rel="prefetch" href="/assets/js/43.682647e4.js"><link rel="prefetch" href="/assets/js/44.d8aac41a.js"><link rel="prefetch" href="/assets/js/45.29a7e3c3.js"><link rel="prefetch" href="/assets/js/46.ba90d572.js"><link rel="prefetch" href="/assets/js/47.1b0f1cbb.js"><link rel="prefetch" href="/assets/js/6.96319e8b.js"><link rel="prefetch" href="/assets/js/7.aa967839.js"><link rel="prefetch" href="/assets/js/8.c37287a7.js"><link rel="prefetch" href="/assets/js/9.60b3224d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.200533b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-874f31fa><div data-v-874f31fa><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-874f31fa data-v-874f31fa><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-874f31fa data-v-874f31fa><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>南风</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>南风</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-874f31fa><div data-v-874f31fa><div id="smart" class="wrapper-page" style="background-image:url(http://browser9.qhimg.com/bdr/__85/t015d4f327880dddb26.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-874f31fa><header class="navbar" data-v-874f31fa><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="南风" class="logo"> <span class="site-name">南风</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML指南/" class="nav-link"><i class="iconfont undefined"></i>
  HTML指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS指南/" class="nav-link"><i class="iconfont undefined"></i>
  CSS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS指南/" class="nav-link"><i class="iconfont undefined"></i>
  JS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node指南/" class="nav-link"><i class="iconfont undefined"></i>
  Node指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other指南/" class="nav-link"><i class="iconfont undefined"></i>
  Other指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue指南/" class="nav-link"><i class="iconfont undefined"></i>
  Vue指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/React指南/" class="nav-link"><i class="iconfont undefined"></i>
  React指南
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-874f31fa></div> <aside class="sidebar" data-v-874f31fa><div class="personal-info-wrapper" data-v-03833281 data-v-874f31fa><img src="https://p26-tt.byteimg.com/origin/pgc-image/bbc9993bf04442938c3696c4501c6f55.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    南风
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>34</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>15</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML指南/" class="nav-link"><i class="iconfont undefined"></i>
  HTML指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS指南/" class="nav-link"><i class="iconfont undefined"></i>
  CSS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS指南/" class="nav-link"><i class="iconfont undefined"></i>
  JS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node指南/" class="nav-link"><i class="iconfont undefined"></i>
  Node指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other指南/" class="nav-link"><i class="iconfont undefined"></i>
  Other指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue指南/" class="nav-link"><i class="iconfont undefined"></i>
  Vue指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/React指南/" class="nav-link"><i class="iconfont undefined"></i>
  React指南
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-874f31fa><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>js总结(三)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>南风</span>
            
          <!---->
          2021
        </a></span></div></div></div> <div data-v-874f31fa><main class="page"><div class="page-title" style="display:none;"><h1 class="title">js总结(三)</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>南风</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-05-20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>js</span></i></div></div> <div class="content__default"><div class="custom-block tip"><p class="custom-block-title">涉及点</p> <p>时间对象、定时器、BOM、DOM</p></div> <h2 id="时间对象-date"><a href="#时间对象-date" class="header-anchor">#</a> 时间对象(Date)</h2> <p>创建：</p> <blockquote><p>var time = new Date();</p></blockquote> <p>常用方法：</p> <blockquote><p><code>getFullYear()</code></p> <p>语法：时间对象.getFullYear();</p> <p>返回值： 该时间对象的<code>年份信息</code>，数据类型为<code>number</code></p> <p><code>getMonth()</code></p> <p>语法：时间对象.getMonth();</p> <p>返回值： 该时间对象的<code>月份信息</code>，数据类型为<code>number</code></p> <p><code>getDate()</code></p> <p>语法：时间对象.getMonth();</p> <p>返回值： 该时间对象的<code>日期信息</code>，数据类型为<code>number</code></p> <p><code>getHours()</code></p> <p>语法：时间对象.getHours();</p> <p>返回值： 该时间对象的<code>小时信息</code>，数据类型为<code>number</code></p> <p><code>getMinutes()</code></p> <p>语法：时间对象.getMinutes();</p> <p>返回值： 该时间对象的<code>分钟信息</code>，数据类型为<code>number</code></p> <p><code>getSeconds()</code></p> <p>语法：时间对象.getSeconds();</p> <p>返回值： 该时间对象的<code>秒信息</code>，数据类型为<code>number</code></p> <p><code>getDay()</code></p> <p>语法：时间对象.getDay();</p> <p>返回值： 该时间对象的<code>周几信息</code>，数据类型为<code>number</code>；0表示周日</p> <p><code>getTime()</code></p> <p>语法：时间对象.getTime();</p> <p>返回值： 该时间对象的<code>时间戳</code></p> <p>​</p> <p>​</p> <p>设置时间：</p> <p>使用set；例如：</p> <p>setFullYear();  //设置年</p></blockquote> <h2 id="定时器"><a href="#定时器" class="header-anchor">#</a> 定时器</h2> <blockquote><p><code>setTimeout()</code></p> <p>=&gt; 语法： setTimeout(函数, 时间);</p> <p>=&gt; 时间到达，执行一遍结束</p> <p>=&gt; 延时定时器</p> <p>​</p> <p><code>setInterval()</code></p> <p>=&gt; 语法： setInterval(函数, 时间);</p> <p>=&gt; 每间隔固定时间，执行一遍函数</p> <p>=&gt; 间隔定时器</p> <p>​</p> <p>清除定时器</p> <p><code>clearInterval()</code></p> <p>=&gt; 语法： clearInterval(要关闭的定时器返回值);</p> <p>clearTimeout()</p> <p>=&gt; 语法： clearTimeout(要关闭的定时器返回值);</p></blockquote> <h2 id="bom"><a href="#bom" class="header-anchor">#</a> BOM</h2> <p>BOM的顶级对象是 <code>window</code></p> <blockquote><p><strong>浏览器可视区</strong></p> <p>=&gt; innerWidth、innerHeight</p> <p>=&gt; 共同点：包含滚动条尺寸</p></blockquote> <blockquote><p><strong>浏览器弹出层</strong></p> <p><code>alert()</code></p> <p>=&gt; 弹出一段提示文本；只有一个确定按钮</p> <p><code>confirm()</code></p> <p>=&gt; 弹出一段提示文本；有确定与取消两个按钮</p> <p><code>prompt()</code></p> <p>=&gt; 有一个input输入框，有确定与取消按钮</p> <p>共同点： 弹出层弹出以后，如果用户没有点击按钮，表示当前弹出层没有结束</p></blockquote> <blockquote><p><strong>浏览器地址栏</strong></p> <p>1、<code>href</code></p> <p>读取：</p> <p>console.log(window.location.href);</p> <p>设置：</p> <p>btn.onclick = function() {</p> <p>​	window.location.href  = 'https://www.baidu.com';</p> <p>}</p> <p>2、<code>search</code></p> <p>读取：</p> <p>console.log(window.location.search);  //读取的是问号(?)及之后的数据</p> <p>3、<code>back()</code></p> <p>语法：window.history.back();</p> <p>作用： 回退到上一条历史记录</p> <p>4、<code>forward()</code></p> <p>语法：window.history.forward();</p> <p>作用： 前进到下一条历史记录</p> <p>5、<code>go()</code></p> <p>语法：window.history.go(整数);</p> <p>作用：正整数表示前进；0表示刷新当前页面；负整数表示后退</p></blockquote> <blockquote><p>浏览器常见事件</p> <p>window.onload = function() {};  //页面所有资源加载完毕后执行</p> <p>window.onscroll= function() {};  //浏览器滚动条滚动时触发</p> <p>window.onresize= function() {};  //浏览器可视窗口改变时触发</p></blockquote> <blockquote><p>浏览器卷去的宽度和高度</p> <p>document.documentElement.scrollTop;  //卷去的高度；必须要有DOCTYPE标签</p> <p>document.body.scrollTop;  //卷去的高度；必须没有DOCTYPE标签</p> <p>var scrollTop = document.body.scrollTop || document.documentElement.scrollTop || 0;  //兼容写法</p> <p>document.documentElement.scrollLeft;  //卷去的高度；必须要有DOCTYPE标签</p> <p>document.body.scrollLeft;  //卷去的高度；必须没有DOCTYPE标签</p> <p>var scrollLeft= document.body.scrollLeft || document.documentElement.scrollLeft || 0;  //兼容写法</p></blockquote> <blockquote><p>浏览器滚动到指定位置</p> <p>scrollTo()</p> <p>语法：</p> <p>window.scrollTo(x坐标，y坐标);  //书写数字，不需要单位</p> <p>window.scrollTop({</p> <p>​	top:纵向坐标,</p> <p>​	left:横向坐标,</p> <p>​	behavior:'smooth',  //滚动方式：平滑滚动</p> <p>})</p></blockquote> <h2 id="dom"><a href="#dom" class="header-anchor">#</a> DOM</h2> <p>获取DOM元素</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 非常规标签</span>

<span class="token comment">// html</span>
document<span class="token punctuation">.</span>documElement
<span class="token comment">// head</span>
document<span class="token punctuation">.</span>head
<span class="token comment">// body</span>
document<span class="token punctuation">.</span>body

<span class="token comment">// 常规标签</span>

<span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 语法：查找范围.getElementById('id名称')</span>
<span class="token comment">// 查找范围：document或者一个元素</span>
<span class="token comment">// 返回值：如果有这个id名匹配的元素，就返回这个元素；没有匹配的，就返回null</span>

<span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 语法：查找范围.getElementsByTagName('标签名')</span>
<span class="token comment">// 查找范围：document或者一个元素</span>
<span class="token comment">// 返回值：是一个伪数组；如果有这个标签名匹配的元素，就返回这个元素；没有匹配的，就返回一个空的伪数组</span>

<span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 语法：查找范围.getElementsByClassName('类名')</span>
<span class="token comment">// 查找范围：document或者一个元素</span>
<span class="token comment">// 返回值：是一个伪数组；如果有这个标签名匹配的元素，就返回这个元素；没有匹配的，就返回一个空的伪数组</span>

<span class="token function">getElementsByName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 语法：查找范围.getElementsByName('元素name属性的值')</span>
<span class="token comment">// 查找范围：document或者一个元素</span>
<span class="token comment">// 返回值：是一个伪数组；如果有这个标签名匹配的元素，就返回这个元素；没有匹配的，就返回一个空的伪数组</span>

<span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 语法：查找范围.querySelector('选择器')</span>
<span class="token comment">// 查找范围：document或者一个元素</span>
<span class="token comment">// 返回值：如果找到选择器匹配的元素，返回第一个找到的内容；没有找到，返回null</span>

<span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 语法：查找范围.querySelectorAll('选择器')</span>
<span class="token comment">// 查找范围：document或者一个元素</span>
<span class="token comment">// 返回值：是一个伪数组；如果找到选择器匹配的元素，则有多少返回多少；没有找到，返回空的伪数组</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>操作元素属性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 元素属性：原生属性、自定义属性、H5自定义属性</span>

<span class="token comment">// 原生属性</span>
<span class="token comment">// 语法： 元素.属性名</span>
<span class="token comment">// 读： 元素.属性名;</span>
	<span class="token comment">// 获取元素该属性的值</span>
<span class="token comment">// 写： 元素.属性名 = '值';</span>
	<span class="token comment">// 设置该元素的该属性的值</span>
<span class="token comment">// 注意：class除外，操作类名使用 元素.className</span>

<span class="token comment">// 自定义属性</span>
<span class="token comment">// setAttribute('属性名', '属性值')</span>
	<span class="token comment">// 给元素标签设置属性</span>
<span class="token comment">// getAttribute('属性名')</span>
	<span class="token comment">// 获取元素上的属性值</span>
<span class="token comment">// removeAttribute('属性名')</span>
	<span class="token comment">// 删除元素上的属性</span>

<span class="token comment">// H5自定义属性</span>
<span class="token comment">// 直接操作dataset中的数据</span>
<span class="token comment">// 获取</span>
<span class="token comment">// 元素.dataset.名字</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> div<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>hello<span class="token punctuation">;</span>
<span class="token comment">// 设置</span>
<span class="token comment">// 元素.dataset.名字 = '值'</span>
div<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>hello <span class="token operator">=</span> <span class="token string">'world'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>操作元素类名</p> <blockquote><p>设置类名</p> <p>=&gt; 元素.className = 'box';</p> <p>修改类名</p> <p>=&gt; 元素.className = '新值';</p> <p>追加类名</p> <p>=&gt; 元素.className = 元素.className + '新类名';</p> <p>=&gt; 注意：新类名前有一个空格</p> <p>H5提供的API</p> <p><code>add()</code></p> <p>=&gt; 语法：元素.classList.add('添加的类名')</p> <p><code>remove()</code></p> <p>=&gt; 语法：元素.classList.remove('移除的类名')</p> <p><code>toggle()</code></p> <p>=&gt; 语法：元素.classList.toggle('切换的类名')</p> <p>=&gt; 当元素有这个类名时，就删除；当元素没有这个类名时，就添加</p></blockquote> <p>操作元素文本内容</p> <blockquote><p><code>innerHTML</code></p> <p>读：获取元素内保部的所有内容</p> <p>=&gt; 以字符串的形式返回；包括子元素的内容及标签</p> <p>=&gt; 语法：元素.innerHTML;</p> <p>写：设置元素内部的超文本内容</p> <p>=&gt; 完全覆盖式的书写；出现<code>html结构</code>时，自动解析</p> <p>=&gt; 语法：元素.innerHTML = '设置的内容';</p> <p><code>innerText</code></p> <p>读：获取元素内部的所有文本内容</p> <p>=&gt; 包括子元素所有后代元素里面上午文本内容；标签内容不获取</p> <p>=&gt; 语法：元素.innerText</p> <p>写：设置元素内部的文本内容</p> <p>=&gt; 语法：元素.innerText = '设置的内容'</p> <p>=&gt;完全覆盖式的书写；出现<code>html结构</code>时，不会自动解析，原样输出</p> <p><code>value</code></p> <p>=&gt; 操作表单元素的 value 属性</p> <p>读：获取表单元素的value值</p> <p>=&gt; 语法：元素.value</p> <p>写： 设置表单元素的value值</p> <p>=&gt; 语法：元素.value = '设置的值'</p></blockquote> <p>获取元素样式</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 元素样式：行内样式、非行内样式</span>

<span class="token comment">// style方式(只能获取行内样式)</span>
元素<span class="token punctuation">.</span>style
<span class="token comment">// 获取到的内容是一个对象，里面包含元素所有可设置样式</span>

<span class="token comment">// 获取非行内样式</span>
<span class="token comment">// 标准浏览器</span>
window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>要获取样式的元素<span class="token punctuation">)</span>
<span class="token comment">// IE低版本</span>
currentStyle 属性
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/6/25下午6:01:23</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.b3ce9a04.js" defer></script><script src="/assets/js/5.ae27d11c.js" defer></script><script src="/assets/js/1.0df3e8d3.js" defer></script><script src="/assets/js/19.960d8b88.js" defer></script>
  </body>
</html>
