<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git总结 | 南风</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://p26-tt.byteimg.com/origin/pgc-image/bbc9993bf04442938c3696c4501c6f55.jpg">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8c8f944e36fca7d15275ed1aae1172cc";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
          </script>
    <meta name="description" content="南风知我意，吹梦到西洲。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.200533b9.css" as="style"><link rel="preload" href="/assets/js/app.b3ce9a04.js" as="script"><link rel="preload" href="/assets/js/5.ae27d11c.js" as="script"><link rel="preload" href="/assets/js/1.0df3e8d3.js" as="script"><link rel="preload" href="/assets/js/39.1e12ef9e.js" as="script"><link rel="prefetch" href="/assets/js/10.78b73aba.js"><link rel="prefetch" href="/assets/js/11.8a7b4139.js"><link rel="prefetch" href="/assets/js/12.6c6f52aa.js"><link rel="prefetch" href="/assets/js/13.a294be68.js"><link rel="prefetch" href="/assets/js/14.851334ca.js"><link rel="prefetch" href="/assets/js/15.4cf42038.js"><link rel="prefetch" href="/assets/js/16.90215bfb.js"><link rel="prefetch" href="/assets/js/17.46aa8205.js"><link rel="prefetch" href="/assets/js/18.dcdd2ae4.js"><link rel="prefetch" href="/assets/js/19.960d8b88.js"><link rel="prefetch" href="/assets/js/20.21726f95.js"><link rel="prefetch" href="/assets/js/21.cbaf8f66.js"><link rel="prefetch" href="/assets/js/22.af4b667a.js"><link rel="prefetch" href="/assets/js/23.f0e797f3.js"><link rel="prefetch" href="/assets/js/24.bdcc5083.js"><link rel="prefetch" href="/assets/js/25.ebbc17b0.js"><link rel="prefetch" href="/assets/js/26.32b652f7.js"><link rel="prefetch" href="/assets/js/27.cf1ebf45.js"><link rel="prefetch" href="/assets/js/28.b2dfb6a3.js"><link rel="prefetch" href="/assets/js/29.a722cd60.js"><link rel="prefetch" href="/assets/js/3.a82585fa.js"><link rel="prefetch" href="/assets/js/30.32136c90.js"><link rel="prefetch" href="/assets/js/31.7e4c4ce3.js"><link rel="prefetch" href="/assets/js/32.5072682f.js"><link rel="prefetch" href="/assets/js/33.4bff68cc.js"><link rel="prefetch" href="/assets/js/34.fe089146.js"><link rel="prefetch" href="/assets/js/35.fd05d26c.js"><link rel="prefetch" href="/assets/js/36.2fa34142.js"><link rel="prefetch" href="/assets/js/37.d002faa6.js"><link rel="prefetch" href="/assets/js/38.27c1abcd.js"><link rel="prefetch" href="/assets/js/4.bbe7478b.js"><link rel="prefetch" href="/assets/js/40.dc92939c.js"><link rel="prefetch" href="/assets/js/41.20c8f0c7.js"><link rel="prefetch" href="/assets/js/42.3dadc6fb.js"><link rel="prefetch" href="/assets/js/43.682647e4.js"><link rel="prefetch" href="/assets/js/44.d8aac41a.js"><link rel="prefetch" href="/assets/js/45.29a7e3c3.js"><link rel="prefetch" href="/assets/js/46.ba90d572.js"><link rel="prefetch" href="/assets/js/47.1b0f1cbb.js"><link rel="prefetch" href="/assets/js/6.96319e8b.js"><link rel="prefetch" href="/assets/js/7.aa967839.js"><link rel="prefetch" href="/assets/js/8.c37287a7.js"><link rel="prefetch" href="/assets/js/9.60b3224d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.200533b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-874f31fa><div data-v-874f31fa><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-874f31fa data-v-874f31fa><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-874f31fa data-v-874f31fa><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>南风</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>南风</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-874f31fa><div data-v-874f31fa><div id="smart" class="wrapper-page" style="background-image:url(http://browser9.qhimg.com/bdr/__85/t01a5211bae6d28520e.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-874f31fa><header class="navbar" data-v-874f31fa><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="南风" class="logo"> <span class="site-name">南风</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML指南/" class="nav-link"><i class="iconfont undefined"></i>
  HTML指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS指南/" class="nav-link"><i class="iconfont undefined"></i>
  CSS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS指南/" class="nav-link"><i class="iconfont undefined"></i>
  JS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node指南/" class="nav-link"><i class="iconfont undefined"></i>
  Node指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other指南/" class="nav-link"><i class="iconfont undefined"></i>
  Other指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue指南/" class="nav-link"><i class="iconfont undefined"></i>
  Vue指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/React指南/" class="nav-link"><i class="iconfont undefined"></i>
  React指南
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-874f31fa></div> <aside class="sidebar" data-v-874f31fa><div class="personal-info-wrapper" data-v-03833281 data-v-874f31fa><img src="https://p26-tt.byteimg.com/origin/pgc-image/bbc9993bf04442938c3696c4501c6f55.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    南风
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>34</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>15</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML指南/" class="nav-link"><i class="iconfont undefined"></i>
  HTML指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS指南/" class="nav-link"><i class="iconfont undefined"></i>
  CSS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS指南/" class="nav-link"><i class="iconfont undefined"></i>
  JS指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node指南/" class="nav-link"><i class="iconfont undefined"></i>
  Node指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other指南/" class="nav-link"><i class="iconfont undefined"></i>
  Other指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue指南/" class="nav-link"><i class="iconfont undefined"></i>
  Vue指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/React指南/" class="nav-link"><i class="iconfont undefined"></i>
  React指南
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-874f31fa><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Git总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>南风</span>
            
          <!---->
          2021
        </a></span></div></div></div> <div data-v-874f31fa><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Git总结</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>南风</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-04-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>git</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="git安装"><a href="#git安装" class="header-anchor">#</a> Git安装</h2> <p>进入网站https://git-scm.com/下载相应版本并安装，然后在cmd命令行配置</p> <h2 id="初始化git"><a href="#初始化git" class="header-anchor">#</a> 初始化Git</h2> <h3 id="git三个阶段"><a href="#git三个阶段" class="header-anchor">#</a> Git三个阶段</h3> <p>​			工作区（Working Directory）、暂存区（Staging Area）、git目录（git directory / Repository）</p> <h3 id="初次运行配置"><a href="#初次运行配置" class="header-anchor">#</a> 初次运行配置</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 通过如下命令查看所有配置及所在文件夹
<span class="token function">git</span> config --list --show-origin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="配置用户信息"><a href="#配置用户信息" class="header-anchor">#</a> 配置用户信息</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --global user.name <span class="token string">'用户名'</span>
<span class="token function">git</span> congif --global user.email <span class="token string">'邮箱'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="检查配置信息"><a href="#检查配置信息" class="header-anchor">#</a> 检查配置信息</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 查询git所有配置
<span class="token function">git</span> config --list

// 检查git某一项的配置
<span class="token function">git</span> config user.name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="获取帮助"><a href="#获取帮助" class="header-anchor">#</a> 获取帮助</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token builtin class-name">help</span> <span class="token operator">&lt;</span>verb<span class="token operator">&gt;</span>
// 例如
<span class="token function">git</span> <span class="token builtin class-name">help</span> config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="基础命令"><a href="#基础命令" class="header-anchor">#</a> 基础命令</h2> <h3 id="查看当前状态"><a href="#查看当前状态" class="header-anchor">#</a> 查看当前状态</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 例如：所在分支、是否有数据未提交
$ <span class="token function">git</span> status

// 显示如下信息
On branch master
nothing to commit, working tree clean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="初始化文件夹"><a href="#初始化文件夹" class="header-anchor">#</a> 初始化文件夹</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="查看历史操作记录"><a href="#查看历史操作记录" class="header-anchor">#</a> 查看历史操作记录</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 显示所有提交过的版本信息
<span class="token function">git</span> log

commit 41e83ccd67a0c3ee2402aeff1a4688e0e19eb425 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master, origin/master, origin/HEAD<span class="token punctuation">)</span>
Author: 南风 <span class="token operator">&lt;</span><span class="token number">49223092</span>+Sun-Blog@users.noreply.github.com<span class="token operator">&gt;</span>
Date:   Sun Mar <span class="token number">7</span> <span class="token number">19</span>:37:38 <span class="token number">2021</span> +0800
    Update README.md
    
 // 加上参数  --pretty<span class="token operator">=</span>oneline，只会显示版本号和提交时的备注信息
 <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline
 
 41e83ccd67a0c3ee2402aeff1a4688e0e19eb425 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master, origin/master, origin/HEAD<span class="token punctuation">)</span> Update README.md
 f61b261bf5dc77f3c32143d5548d97c9365b1e69 Update README.md
 e72873af237dbb986a1ffbde57ef62802fc10afa Update README.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="回滚快照"><a href="#回滚快照" class="header-anchor">#</a> 回滚快照</h3> <p>​	注：快照即提交的版本，每个版本称之为一个快照</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 只移动 HEAD 到指定的 commit，但保留原先暂存区和工作目录的内容，同时会将指定 commit 之后提交的内容设置到暂存区中
<span class="token function">git</span> reset --soft
// 移动 HEAD 到指定的 commit，同时重置暂存区为指定 commit 的状态<span class="token punctuation">(</span>将内容从 HEAD 复制到暂存区中<span class="token punctuation">)</span>，但保留原先的工作目录，同时将添加暂存区的修改撤销到工作目录中。该选项为默认选项，可以省略
<span class="token function">git</span> reset --mixed
// 移动 HEAD，同时重置暂存区和工作目录到指定 commit。也即是将三个树都重置为指定的 commit。
<span class="token function">git</span> reset --hard
// 这三个参数中，只有 soft 和 mixed 是安全的，hard 会令工作丢失，使用时应该小心。

// 回滚指定快照
<span class="token function">git</span> reset --hard 快照id号

// 查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）
<span class="token function">git</span> reflog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="版本对比"><a href="#版本对比" class="header-anchor">#</a> 版本对比</h2> <h3 id="暂存区与工作区"><a href="#暂存区与工作区" class="header-anchor">#</a> 暂存区与工作区</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">diff</span>
// 比对出暂存区与工作区代码差异
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="两个历史快照"><a href="#两个历史快照" class="header-anchor">#</a> 两个历史快照</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">diff</span> A快照id号 B快照id号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="比较仓库和暂存区"><a href="#比较仓库和暂存区" class="header-anchor">#</a> 比较仓库和暂存区</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">diff</span> --cached 快照id号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="文件恢复"><a href="#文件恢复" class="header-anchor">#</a> 文件恢复</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 将暂存区的文件恢复至工作目录
<span class="token function">git</span> checkout -- 文件名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="文件重命名"><a href="#文件重命名" class="header-anchor">#</a> 文件重命名</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">mv</span> oldname newname
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <h3 id="创建、删除和切换分支"><a href="#创建、删除和切换分支" class="header-anchor">#</a> 创建、删除和切换分支</h3> <h4 id="查看所有分支"><a href="#查看所有分支" class="header-anchor">#</a> 查看所有分支</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> barnch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="新建分支"><a href="#新建分支" class="header-anchor">#</a> 新建分支</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="切换分支"><a href="#切换分支" class="header-anchor">#</a> 切换分支</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="创建并切换分支"><a href="#创建并切换分支" class="header-anchor">#</a> 创建并切换分支</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout -b 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch -d 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> merge 分支名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>若想将A分支内容合并至master分支，则需要切换至master分支，然后执行上述命令，分支名为A分支名</p></div> <h2 id="合并多次提交"><a href="#合并多次提交" class="header-anchor">#</a> 合并多次提交</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> rebase
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a href="https://www.liaoxuefeng.com/wiki/896043488029600/1216289527823648" target="_blank" rel="noopener noreferrer">参考文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="ssh免密登录"><a href="#ssh免密登录" class="header-anchor">#</a> ssh免密登录</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// <span class="token number">1</span>、执行如下命令，连续点击回车后，生成公私钥
ssh-keygen -t rsa -C <span class="token string">'邮箱'</span>

// <span class="token number">2</span>、此时会在/home/usera/.ssh目录下生成密钥对，将id_rsa.pub文件中内容复制

// <span class="token number">3</span>、在github或gitlab的设置中找到 setting -<span class="token operator">&gt;</span> ssh公钥；将复制内容粘贴至公钥内容区，保存即可
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="提交类型"><a href="#提交类型" class="header-anchor">#</a> 提交类型</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>feat: 新增feature
fix: 修复bug
docs: 仅仅修改了文档，如readme.md
style: 仅仅是对格式进行修改，如逗号、缩进、空格等。不改变代码逻辑。
refactor: 代码重构，没有新增功能或修复bug
perf: 优化相关，如提升性能、用户体验等。
test: 测试用例，包括单元测试、集成测试。
chore: 改变构建流程、或者增加依赖库、工具等。
revert: 版本回滚
build: 打包构建
ci
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><a href="https://juejin.cn/post/6974184935804534815" target="_blank" rel="noopener noreferrer">我在工作中是如何使用 git 的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/6/25下午6:01:23</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><div></div><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.b3ce9a04.js" defer></script><script src="/assets/js/5.ae27d11c.js" defer></script><script src="/assets/js/1.0df3e8d3.js" defer></script><script src="/assets/js/39.1e12ef9e.js" defer></script>
  </body>
</html>
